<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>

	body{
    	background-color: cyan;
    }
	h1 {
    	font-style: bold;
        border: 3px;
        backgroudn-color: red;
    } 
    h2{
    	font-style: italic;
        text-decoration: overline underline
    } 
	ol{
    	font-style: italic;
        margin-bottom:30px;
        
    }
      ul {
        list-style-type: square;
        
      }
      
    
    .title{
    	background-color: orange;
        border-style: dotted;
        text-align: center;
    }
   .center{
   		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 30%;
        margin-bottom: 20px;
   }

</style>
</head>
<body>
<div>
<img class="center" src="https://pbs.twimg.com/profile_images/1701878932176351232/AlNU3WTK_400x400.jpg" alt="logo" witdh="200" height= "200"></img>
<div class="title">
<h1>IMG.CO.DOO.DD.SP
<h2>Graphic design is our passion</h2>
<br></br>
</div>
</div>
<br></br>
<a href="https://e.fe.uni-lj.si/">Link do fe</a>
<ol>
	<li>Sadje</li>
    	<ul>
        	<li class="slika">Jabolka</li>
            <li class="slika">Banane</li>
        </ul>
    <li>Zelenjava</li>
    	<ul>
        	<li class="slika">Korenje</li>
            <li class="slika">Krompir</li>
        </ul>
</ol>

</body>
</html>
