<!DOCTYPE html>
<html>
    <head>
        <style>

            .zgornji{
                background-color: green;
                height: 50vh;
                width: 100%;
                margin: auto;

            }
            .levi{
                background-color: red;
                height: 50vh;
                width: 50%;
                
                float: left;
                
            }
            .desni{
                background-color: blue;
                height: 50vh;
                width: 50%;
               
                
                float: right;
            }
            .spodnji{
                background-color: yellow;
                
                height: 50vh;
                width: 100%;
                margin: auto;
            }
            
            .frame{
                height: 99%;
                width: 99.5%;
            }

        </style>

    </head>
    <body>
        <div class="zgornji">
        <div class="levi">test</div>
        <div class="desni">
            <iframe class="frame" src="https://www.openstreetmap.org/export/embed.html?bbox=14.471526145935059%2C46.03953301323864%2C14.499120712280275%2C46.04972032089221&amp;layer=mapnik"></iframe><br/>
        </div>
    </div>
        <div class="spodnji"></div>
    </body>
</html>