<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #33ccff;
            }
            .zgornji{
                
                height: 50vh;
                width: 100%;
                margin: auto;

            }
            .levi{
                

                height: 50vh;
                width: 50%;
                text-align:center;
                float: left;
              
            }
            .desni{
                
                height: 50vh;
                width: 50%;
                text-align:center;
                margin: auto;
                float: right;
            }
            .spodnji{
                
                
                height: 45vh;
                width: 100%;
                margin: auto;
            }
            
            .frame{
                height: 100%;
                width: 99.5%;
            }
            
        </style>

    </head>
    <body>
        <div class="zgornji">
        <div class="levi"><h1>Zasebni Graf</h1><br><p>graf svetlosti</p></div>
        <div class="desni">
            <h1>Javni Graf</h1><br><p>graf vlage</p>  </div>
    </div>
        
        <div class="spodnji"><img class="spodnji" src="https://f005.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId=4_za85c9b71ee20ddc786ba0617_f117692599cb85343_d20231117_m112025_c005_v0501007_t0030_u01700220025250"></div>
         <form action="https://vaja6.w3spaces.com/index.html">
         <button type="submit">Prva stran</button>
      </form>
    </body>
</html>


