<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #33ccff;
            }
            .zgornji{
                
                height: 50vh;
                width: 100%;
                margin: auto;

            }
            .levi{
                
                height: 50vh;
                width: 50%;
                text-align:center;
                float: left;
                
            }
            .desni{
                
                height: 50vh;
                width: 50%;
                text-align:center;
                
                float: right;
            }
            .spodnji{
                
                
                height: 45vh;
                width: 100%;
                margin: auto;
            }
            
            .frame{
                height: 100%;
                width: 99.5%;
                marign: auto;
            }
            

        </style>

    </head>
    <body>
        <div class="zgornji">
        <div class="levi"><h1>Zasebni Graf</h1><iframe class="frame"  src="https://thingspeak.com/channels/2321600/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line"></iframe></div>
        <div class="desni">
            <h1>Javni Graf</h1>
            <iframe class="frame" width="50vw" src="https://thingspeak.com/channels/12397/charts/3?&results=720&dynamic=true"></iframe><br/>
        </div>
    </div>
        <div class="spodnji"><img class="spodnji" src="https://f005.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId=4_za85c9b71ee20ddc786ba0617_f117692599cb85343_d20231117_m112025_c005_v0501007_t0030_u01700220025250"></div>
         <form action="https://vaja6.w3spaces.com/index2.html">
         <button type="submit">Druga stran</button>
      </form>
    </body>
</html>